<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Style the video to cover the background */
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            object-fit: cover;
            z-index: -1;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 3em;
            text-shadow: 2px 2px 4px black;
        }

        .galaxy-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            grid-gap: 20px;
            list-style-type: none;
            padding: 0;
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .galaxy-list li {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6); /* Translucent black */
            border-radius: 10px;
            text-align: center;
            font-size: 1.5em;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .galaxy-list li:hover {
            background-color: rgba(0, 0, 0, 0.8); /* Darker on hover */
        }

        a {
            text-decoration: none;
            color: white;
            display: block;
        }
    </style>
</head>
<body>

    <!-- Background Video -->
    <video autoplay muted loop>
        <source src="static\videoplayback_2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div>
        <h1>START EXPLORING</h1>
        <ul class="galaxy-list">
            {% for galaxy in galaxies %}
                <li><a href="{{ url_for('galaxy_detail', galaxy_name=galaxy) }}">{{ galaxy }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
